# GenericEFCoreHelper

./: GenericEFCoreHelper.sln
.github/workflows/: nuget-publish.yml
Demo.API/: Demo.API.csproj  Demo.API.http  Program.cs
Demo.API/Controllers/: EmployeeController.cs
Demo.API/Extensions/: ServiceRegistry.cs
Demo.Core/Entities/: Department.cs  Employee.cs
Demo.Services/: Demo.Services.csproj
Demo.Services/DBContext/: ApplicationDbContext.cs
Demo.Services/IServices/: IEmployeeService.cs
Demo.Services/Migrations/: 20250222115315_InitialMigration.Designer.cs  20250222115315_InitialMigration.cs  20250228133415_InitialMigration1.Designer.cs  20250228133415_InitialMigration1.cs  20250228134202_DepartmentAdded.Designer.cs  20250228134202_DepartmentAdded.cs  ApplicationDbContextModelSnapshot.cs
Demo.Services/Services/: EmployeeService.cs
Demo.WebApp/: Demo.WebApp.csproj  Program.cs
Demo.WebApp/Controllers/: HomeController.cs
Demo.WebApp/Models/: ErrorViewModel.cs
Demo.WebApp/Services/: ServiceRegister.cs
Demo.WebApp/Views/Shared/: _Layout.cshtml
GEFCH.Core/: DataTable.cs
GEFCH.IRepositories/: GEFCH.IRepositories.csproj  IGenericRepository.cs
GEFCH.Repositories/: GEFCH.Repositories.csproj  GenericRepository.cs
GenericEFCoreHelper/: GenericEFCoreHelper.csproj  Readme.md  ServiceCollectionExtensions.cs
GenericEFCoreHelper.Tests/: GenericEFCoreHelper.Tests.csproj  GenericRepositoryTests.cs  ServiceCollectionExtensionsTests.cs
GenericEFCoreHelper.Tests/DBContext/: ApplicationDBContext.cs
GenericEFCoreHelper.Tests/Models/: Employee.cs
GenericEFCoreHelper/IRepos/: IGenericRepository.cs
GenericEFCoreHelper/Models/: DataTable.cs
GenericEFCoreHelper/Repos/: GenericRepository.cs
