<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>GenericEFCoreHelper</PackageId>
    <Version>1.0.1</Version>
    <Authors>Mohammed Rehan Javed</Authors>
    <Company>MRJaved</Company>
    <Description>A helper library for Entity Framework Core.</Description>
    <PackageTags>EFCore;EntityFramework;Helper</PackageTags>
    <RepositoryUrl>https://github.com/RehanFlipOffice/GenericEFCoreHelper</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>readme.md</PackagePath>
    </None>
  </ItemGroup>

</Project>
